# === Database ===

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432

# ----- Monitoring Application ------
MONITORING_ENDPOINT=

# ----- Google Auth ------
CLIENT_ID = 
SECRET = 

# === Application ===
SECRET_KEY=
DEBUG=